<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Deal Or No Deal</title>
    <link rel="stylesheet" href="./node_modules/bootstrap-v4-dev/dist/css/bootstrap.min.css" />
</head>
<body>
    <nav class="navbar navbar-light bg-faded" id="main">
        <h2 class="text-xs-center col-md-6 col-xs-12">Deal or No Deal</h2>
        <div class="col-md-6 col-xs-12 form-inline">
            <select class="form-control" id="playerSelectedNumber">
                <option>1</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
                <option>5</option>
                <option>6</option>
                <option>7</option>
                <option>8</option>
                <option>9</option>
                <option>10</option>
                <option>11</option>
                <option>12</option>
                <option>13</option>
                <option>14</option>
                <option>15</option>
                <option>16</option>
                <option>17</option>
                <option>18</option>
                <option>19</option>
                <option>20</option>
                <option>21</option>
                <option>22</option>
                <option>23</option>
                <option>24</option>
                <option>25</option>
                <option>26</option>
            </select>
            <input id="gameName" class="form-control" placeholder="Team Name" />
            <a id="newGame" class="btn btn-primary" style="color:white"><strong>New Game</strong></a>
        </div>
    </nav>

    <div id="boardsContainer" class="container-fluid"></div>
    <script src="./Scripts/main.js"></script>
</body>
</html>
